# TestwaCloud

./: .gitignore  README.md  deploy-eureka.py  deploy.py  deploy_pro.py  deploy_test.py  distest.postman_collection.json  fabfile.py  pom.xml
distest-account/: pom.xml
distest-account/src/main/java/com/testwa/distest/account/: DistestAccountApplication.java
distest-account/src/main/resources/: grpc.properties  logback-spring.xml
distest-account/src/main/resources/mybatis/mapper/: RoleMapper.xml  UserMapper.xml
distest-admin/: pom.xml
distest-admin/src/main/java/com/testwa/distest/admin/: Application.java
distest-admin/src/main/resources/: application.properties
distest-admin/src/main/resources/mybatis/mapper/: UserMapper.xml
distest-client/: README.md  pom.xml
distest-client/src/main/java/com/testwa/distest/client/: ApplicationContextUtil.java  DeviceClient.java  DeviceClientCache.java  DeviceClientManager.java  DistestClientApplication.java  LogGrpcInterceptor.java  TestwaClientApplication.java
distest-client/src/main/proto/: device.proto
distest-client/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application-testwin.properties  application-zy.properties  application.properties  banner.txt  logback-spring.xml  redisson.yaml
distest-client/src/main/resources/STFService/: wire.proto
distest-client/src/main/resources/config/: iphone_size.json
distest-client/src/main/resources/extra/appium/: UnicodeIME-debug.apk  appium-uiautomator2-server-debug-androidTest.apk  appium-uiautomator2-server.apk  selendroid-server.apk  settings_apk-debug.apk
distest-client/src/main/resources/extra/crawler/: testConfig.yml
distest-client/src/main/resources/extra/ios-deploy/: ios-deploy
distest-client/src/main/resources/extra/keyboardservice/: keyboardservice-debug.apk
distest-client/src/main/resources/extra/maxim/: max.config
distest-client/src/main/resources/extra/minicap/libs/armeabi-v7a/: minicap  minicap-nopie
distest-client/src/main/resources/extra/minicap/libs/x86/: minicap
distest-client/src/main/resources/extra/minicap/libs/x86_64/: minicap
distest-client/src/main/resources/minicap/libs/armeabi-v7a/: minicap-nopie
distest-client/src/main/resources/minicap/libs/x86/: minicap
distest-client/src/main/resources/templates/: test_ios.ftl
distest-client/src/test/java/com/testwa/core/proto/: ProtoUnitTest.java
distest-client/src/test/java/com/testwa/distest/client/: WebServerApplicationTests.java
distest-client/src/test/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  logback-spring.xml
distest-core/: pom.xml
distest-core-base/: pom.xml
distest-core-common/: README.md  pom.xml
distest-core-common/src/main/java/com/testwa/core/: PortProvider.java  WebsocketEvent.java
distest-core-common/src/main/java/com/testwa/core/cmd/: AppInfo.java  KeyCode.java  LogcatFilterCmd.java  MiniCmd.java  RemoteRunCommand.java  RemoteTestcaseContent.java  ScriptInfo.java
distest-core-common/src/main/java/com/testwa/core/os/: ExecutableFinder.java  (+5 more)
distest-core-common/src/main/proto/: device.proto  testcase.proto
distest-core-haredis/: pom.xml
distest-core/src/main/java/com/testwa/core/: Command.java  WebsocketEvent.java
distest-core/src/main/proto/: agent.proto  device.proto  testcase.proto
distest-device/: pom.xml
distest-jadb/: pom.xml
distest-message/: pom.xml
distest-message/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  banner.txt  logback-spring.xml
distest-message/src/main/resources/i18n/: messages_zh_CN.properties
distest-message/src/main/resources/mybatis/: mybatis-config.xml
distest-message/src/main/resources/templates/: forget.jetx  register.jetx
distest-web/: README.md  deploy.sh  pom.xml
distest-web/config/: application.properties
distest-web/html/: iosscreen.html  logcat.html  screen.html
distest-web/html/js/: device.js  encoding.js  index.js  keyeventConvert.js
distest-web/logdog/: logdog.py
distest-web/src/main/config/: application.properties  log4j2.xml
distest-web/src/main/java/com/testwa/distest/: DistestWebApplication.java  WebServerApplication.java
distest-web/src/main/proto/: device.proto  greeter.proto  helloworld.proto
distest-web/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  grpc.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2-test.xml  log4j2.xml  log4j2.yaml  logback-spring.xml  logback-test-spring.xml  quartz.properties  redis-config.yml  redisson-cluster.yml  spring-security-oauth2.xml
distest-web/src/main/resources/i18n/: messages_zh_CN.properties
distest-web/src/main/resources/mybatis/: mybatis-config.xml
distest-web/src/main/resources/mybatis/mapper/: AgentLoginLogMapper.xml  AgentLoginLoggerMapper.xml  ApiCategoryMapper.xml  ApiMapper.xml  AppInfoMapper.xml  AppMapper.xml  AppiumFileMapper.xml  BaseMapper.xml  DeviceAuthMapper.xml  DeviceBaseMapper.xml  DeviceLogMapper.xml  DeviceMapper.xml  DeviceShareScopeMapper.xml  DeviceSharerMapper.xml  IOSDeviceDictMapper.xml  IosDeviceDictMapper.xml  IssueAssigneeMapper.xml  IssueCommentMapper.xml  IssueContentMapper.xml  IssueLabelDictMapper.xml  IssueLabelMapMapper.xml  IssueLabelMapper.xml  IssueMapper.xml  IssueOperationLogMapper.xml  LogFileMapper.xml  LoggerFileMapper.xml  PostmanEnvMapper.xml  PostmanMapper.xml  ProjectMapper.xml  ProjectMemberMapper.xml  RoleMapper.xml  ScriptMapper.xml  SubTaskMapper.xml  TaskDeviceMapper.xml  TaskEnvMapper.xml  TaskMapper.xml  TaskSceneDetailMapper.xml  TaskSceneMapper.xml  TaskSceneTestcaseMapper.xml  TaskTestcaseMapper.xml  (+4 more)
distest-web/src/main/resources/proto/: agent.proto
distest-worker/: pom.xml
distest-worker-core/: pom.xml
distest-worker/script/: commandline  screenshot.py  test.py  testSeleniumChrome.py  testSeleniumFirefox.py  testTestwaIssuePytest.py
distest-worker/src/main/resources/: application.properties
(+2228 files in other folders)
