# websocket 配置
wss.server.port=9092
wss.server.host=0.0.0.0

# 本地server配置
server.port=8080
server.context-path=/testwa

security.basic.enabled=false

#Client
app.client.id=sso-auth-client
app.client.secret=mySecret

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
logging.level.org.springframework.scheduling.quartz=INFO

logging.level.org.quartz=INFO

# Plugins for Quartz
#logging.level.org.quartz.plugin.triggerHistory=DEBUG
#logging.level.org.quartz.plugin.jobHistory=DEBUG

# MongoDB Job Store
logging.level.com.testwa.distest.server.quartz=INFO


logging.config=classpath:log4j2.xml

# mongodb
spring.data.mongodb.uri=mongodb://localhost:27017/testwa_center

logging.level.org.springframework.data.document.mongodb=INFO

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=600
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=300
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10
# 连接超时时间（毫秒）
spring.redis.timeout=0

# appium日志保存路径
appium.log.path=/Users/wen/dev/testWa/center/appium
# 截图保存路径
screeshot.path=/Users/wen/dev/testWa/center/screen
# app保存路径
app.save.path=/Users/wen/dev/testWa/center/app
# 脚本保存路径
script.save.path=/Users/wen/dev/testWa/center/script
# logcat保存路径
logcat.path=/Users/wen/dev/testWa/center/logcat

# 上传文件大小
multipart.maxFileSize=100Mb
multipart.maxRequestSize=100Mb

jwt.header=Authorization
jwt.secret=hGHxP9lWJzKc0UyZ
jwt.access_token.expiration=7200
jwt.refresh_token.expiration=604800
jwt.route.authentication.path=login
jwt.route.authentication.refresh=refresh

# quartz
quartz.enabled=true
