spring.application.name=agent
application.version=1.0.0
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
server.port=8008
server.context-path=/agent

# 配置 distest api web 服务器
distest.center.host=api.test.testwa.com
distest.api.name=
distest.api.web=${distest.center.host}
distest.api.websocket=${distest.center.host}:9092

cloud.web.url=http://${distest.api.web}
cloud.socket.url=http://${distest.center.host}:9092

logging.file=./agent.log
logging.level.com.testwa.distest=INFO
logging.level.root=WARN

# 上传到android指定路径
minicap.base.path=/data/local/tmp

# rpc config
grpc.host=${distest.center.host}
grpc.port=6565

# 以下配置需要修改为本地路径
# 配置minicap，minitouch等外部资源存放在本机的base path
distest.agent.resources=/Users/wen/IdeaProjects/distest/distest-client/bin/resources
# 配置Android_Home环境变量
ANDROID_HOME=/Users/wen/dev/android-sdk-macosx
node.excute.path=/Users/wen/.nvm/versions/node/v8.1.4/bin/node
# appium执行路径
appium.js.path=/Users/wen/dev/testWa/wappium/index.js

# 任务最大并发量
task.concurrent.max=3