<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distest</artifactId>
        <groupId>com.testwa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distest-device</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.testwa</groupId>
            <artifactId>distest-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.testwa</groupId>
            <artifactId>distest-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.testwa</groupId>
            <artifactId>distest-core-haredis</artifactId>
        </dependency>
    </dependencies>

</project>