<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>distest</artifactId>
        <groupId>com.testwa</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>distest-client-py</artifactId>

    <properties>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <dist.dir>${project.build.directory}/dist</dist.dir>
        <dist.project.id>${project.artifactId}</dist.project.id>
        <dist.project.name>Distest client</dist.project.name>
        <dist.project.description>
            Distest client as a desk Service
        </dist.project.description>
        <dist.start.class>com.testwa.distest.client.DistestClientApplication</dist.start.class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.testwa</groupId>
            <artifactId>distest-jadb</artifactId>
        </dependency>
        <dependency>
            <groupId>com.testwa</groupId>
            <artifactId>distest-core-proto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.testwa</groupId>
            <artifactId>distest-worker-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <!-- 管理操作系统进程 -->
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-exec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.zeroturnaround</groupId>
            <artifactId>zt-process-killer</artifactId>
        </dependency>
        <!-- 异步请求包 -->
        <dependency>
            <groupId>org.asynchttpclient</groupId>
            <artifactId>async-http-client</artifactId>
        </dependency>
    </dependencies>

    <build>
        <resources>
        </resources>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.4.1.Final</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>