spring.application.name=agent
application.version=1.0.0
agent.socket.url=http://localhost:9092
agent.web.url=http://localhost:8080/testwa
#agent.socket.url=http://139.129.219.167:9092
#agent.web.url=http://cloud.testwa.com/testwa

# agent服务器配置
server.port=8008
server.context-path=/agent
logging.file=./agent.log
logging.level.root=INFO

# appium执行路径
appium.js.path=/Users/wen/dev/testWa/appium165beta/build/lib/main.js
# 上传到android指定路径
minicap.base.path=/data/local/tmp
# 配置Android_Home环境变量
ANDROID_HOME=/Users/wen/dev/android-sdk-macosx
node.excute.path=/Users/wen/.nvm/versions/node/v8.1.4/bin/node

# rpc config
#grpc.host=139.129.219.167
#grpc.host=127.0.0.1
#grpc.host=139.129.219.167
#grpc.port=6565
#grpc.client.local-grpc-server.host[0]=139.129.219.167
grpc.client.local-grpc-server.host[0]=127.0.0.1
grpc.client.local-grpc-server.port[0]=6565
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true

# 配置minicap，minitouch等外部资源存放在本机的base path
distest.agent.resources=/Users/wen/IdeaProjects/distest/distest-client/bin/resources
