spring.application.name=agent
application.version=1.0.0

# 配置 distest api web 服务器
distest.center.host=cloud.testwa.com
#distest.center.host=192.168.3.4
distest.api.name=testwa
#distest.api.web=${distest.center.host}:10086
distest.api.web=${distest.center.host}
distest.api.websocket=${distest.center.host}:9092

agent.web.url=http://${distest.api.web}/testwa
agent.socket.url=http://${distest.center.host}:9092

# agent服务器配置
server.port=8008
server.context-path=/agent
logging.file=./agent.log
logging.level.root=INFO

# 上传到android指定路径
minicap.base.path=/data/local/tmp

# rpc config
grpc.client.local-grpc-server.host[0]=${distest.center.host}
grpc.client.local-grpc-server.port[0]=6565
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true

# 以下配置需要修改为本地路径
# 配置minicap，minitouch等外部资源存放在本机的base path
distest.agent.resources=D:\\IdeaProjects\\distest\\distest-client\\bin\\resources
# 配置Android_Home环境变量
ANDROID_HOME=C:\\Testwa\\android_sdk
node.excute.path=C:\\Testwa\\Generator\\TestwaServer\\node.exe
# appium执行路径
appium.js.path=C:\\Testwa\\Generator\\TestwaServer\\build\\lib\\main.js