spring.application.name=agent
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
application.version=1.0.0

# 配置 distest api web 服务器
distest.center.host=10.102.22.105:8080
distest.api.name=
distest.api.web=${distest.center.host}
distest.api.websocket=10.102.22.105:9092

cloud.web.url=http://10.102.22.105:10181
cloud.socket.url=http://10.102.22.105:9092

# agent服务器配置
server.port=8008
server.context-path=/agent
logging.file=./agent.log
logging.level.com.testwa.distest=INFO
logging.level.root=ERROR

# 上传到android指定路径
minicap.base.path=/data/local/tmp

# rpc config
grpc.host=${distest.center.host}
grpc.port=6565

# 以下配置需要修改为本地路径
# 配置minicap，minitouch等外部资源存放在本机的base path
distest.agent.resources=/Users/wen/IdeaProjects/distest/distest-client/bin/resources
# 配置Android_Home环境变量
ANDROID_HOME=/Users/wen/dev/android-sdk-macosx
node.excute.path=/Users/wen/.nvm/versions/node/v8.1.4/bin/node
# appium执行路径
appium.js.path=/Users/wen/dev/testWa/wappium/index.js

# 任务最大并发量
task.concurrent.max=3

grpc.server.name=grpc-server
grpc.server.host=10.102.22.105
grpc.server.port=6565
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://admin:cUCXYV9oc0IEv3Rg@discovery.testwa.com/eureka/
grpc.client.grpc-server.host[0]=10.102.22.105
grpc.client.grpc-server.port[0]=6565
grpc.client.grpc-server.enableKeepAlive=true
grpc.client.grpc-server.keepAliveWithoutCalls=true


#wda.home=/Users/xinliu/Downloads/WebDriverAgent
#wda.home=/Users/wen/git/WebDriverAgent
wda.home=/Users/testwa/WebDriverAgent

config.iphone.size=classpath:/config/iphone_size.json
config.extra.path=classpath:/extra/*