spring.application.name=agent
application.version=1.0.0

# 配置 distest api web 服务器
distest.center.host=api.testwa.com
distest.api.name=
distest.api.web=${distest.center.host}
distest.api.websocket=ws.testwa.com

cloud.web.url=http://api.testwa.com
cloud.socket.url=http://ws.testwa.com

# agent服务器配置
server.port=8008
server.context-path=/agent
#logging.file=./agent.log
logging.level.com.testwa.distest=INFO
logging.level.root=ERROR

# 上传到android指定路径
minicap.base.path=/data/local/tmp

# rpc config
grpc.client.local-grpc-server.host[0]=39.104.176.53
grpc.client.local-grpc-server.port[0]=6565
grpc.client.local-grpc-server.enableKeepAlive=true
grpc.client.local-grpc-server.keepAliveWithoutCalls=true

# 以下配置需要修改为本地路径
# 配置minicap，minitouch等外部资源存放在本机的base path
distest.agent.resources=/Users/wen/IdeaProjects/distest/distest-client/bin/resources
# 配置Android_Home环境变量
ANDROID_HOME=/Users/wen/dev/android-sdk-macosx
node.excute.path=/Users/wen/.nvm/versions/node/v8.1.4/bin/node
# appium执行路径
appium.js.path=/Users/wen/dev/testWa/appium165beta/build/lib/main.js