${AnsiColor.BRIGHT_YELLOW}

     _______.___________.    ___      .______     .___________.   .___________. _______     _______.___________.____    __    ____  ___
    /       |           |   /   \     |   _  \    |           |   |           ||   ____|   /       |           |\   \  /  \  /   / /   \
   |   (----`---|  |----`  /  ^  \    |  |_)  |   `---|  |----`   `---|  |----`|  |__     |   (----`---|  |----` \   \/    \/   / /  ^  \
    \   \       |  |      /  /_\  \   |      /        |  |            |  |     |   __|     \   \       |  |       \            / /  /_\  \
.----)   |      |  |     /  _____  \  |  |\  \----.   |  |            |  |     |  |____.----)   |      |  |        \    /\    / /  _____  \
|_______/       |__|    /__/     \__\ | _| `._____|   |__|            |__|     |_______|_______/       |__|         \__/  \__/ /__/     \__\

${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}