application.version=1.0.0
agent.socket.url=http://127.0.0.1:9092
agent.web.url=http://127.0.0.1:8080/testwa
#agent.socket.url=http://139.129.219.167:9092
#agent.web.url=http://cloud.testwa.cn/testwa

# 未来作为用户登录配置
agent.id=1
agent.key=testwa_123456

# agent服务器配置
server.port=8008
server.context-path=/attp
logging.file=./agent.log

# appium执行路径
appium.js.path=/Users/wen/dev/testWa/Testwa1.2.4/node_modules/appium/lib/server/main.js
# 上传到android指定路径
minicap.base.path=/data/local/tmp
# 配置Android_Home环境变量
ANDROID_HOME=/Users/wen/dev/android-sdk-macosx
node.excute.path=/Users/wen/.nvm/versions/node/v4.5.0/bin/node

# grpc config
grpc.host=139.129.219.167
grpc.port=6565
