spring.application.name=agent
application.version=1.0.2
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

server.port=8010
server.context-path=/worker

# 配置Android_Home环境变量
ANDROID_HOME=/Users/wen/dev/android-sdk-macosx
node.excute.path=/Users/wen/.nvm/versions/node/v8.4.0/bin/node
# appium执行路径
appium.js.path=/Users/wen/dev/testWa/wappium/index.js

# 任务最大并发量
task.concurrent.max=3
