spring.application.name=distest-message
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:30001/eureka/
# 本地server配置
server.port=8100
server.context-path=/msg

security.basic.enabled=false

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Logging
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~
## 配置多环境日志输出格式
#logging.config=classpath:Slf4j-dev.xml
logging.level.com.testwa.distest=INFO
logging.path=/data/logs


# REDIS (RedisProperties)

mybatis.type-aliases-package=com.testwa.core.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#数据库配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.24.9.156:3306/distest-web?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ROOT#testwa.123*
# 下面为连接池的补充设置，应用到上面所有数据源中# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# 合并多个DruidDataSource的监控数据
#spring.datasource.useGlobalDataSourceStat=true

# Druid 数据源配置，继承spring.datasource.* 配置，相同则覆盖
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://172.24.9.156:3306/distest-web?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.druid.username=distest
spring.datasource.druid.password=distest#2018
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.max-wait=60000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=180
spring.datasource.druid.time-between-eviction-runs-millis=600000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.test-while-idle=true

spring.messages.basename=classpath:i18n/message
spring.messages.cache-seconds=1000
spring.messages.encoding=UTF-8

spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

# rabbit
spring.rabbitmq.host=cloud.testwa.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=testwa
spring.rabbitmq.password=opqrst
spring.rabbitmq.virtualHost=/

# 上传文件大小
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

# redis
dis-redis.retry-times=2
dis-redis.evictor-delay-check-seconds=300
dis-redis.evictor-check-period-seconds=30
dis-redis.evictor-failed-times-to-be-tick-out=6

dis-redis.group[0].client[0].name=DistestRedis1
dis-redis.group[0].client[0].host=172.24.9.156
dis-redis.group[0].client[0].port=21000
dis-redis.group[0].client[0].timeout=5000
dis-redis.group[0].client[0].password=

dis-redis.group[0].client[1].name=DistestRedis2
dis-redis.group[0].client[1].host=172.24.9.156
dis-redis.group[0].client[1].port=22000
dis-redis.group[0].client[1].timeout=5000
dis-redis.group[0].client[1].password=

# grpc
grpc.port=6575